# SpringIntegrationDate

./: pom.xml
src/main/java/com/test/integration/: CronTrigger.java  CustomGateway.java  Date.java  DateFlow.java  IntegrationApplication.java
src/test/java/com/test/integration/: IntegrationApplicationTests.java
